.about>span{
    cursor:pointer;
    pointer-events: auto;
}

.blogPost {
    width: calc( 75% - 20px );
}
div#hSub {
    white-space: nowrap;
    overflow-y: hidden;
}
h2 {
    display: block;
    text-align: left;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #f02424;
    font-family: MingLiU-ExtB;
    padding-left: 80px;
    color: #ba0000;
}
.avatar {   
    width: 200px;
    margin-right: 20px;
    cursor: zoom-in;
    image-orientation: from-image;
    border: 1px solid #000;
    border-radius: 70px;
}
.topLeft {
    float: left;
    padding: 10px;
}
.topLeft:after {
    content: "";
    white-space: pre-wrap;
    display: block;
    height: 500px;
    border: solid .5px #000;
    border-radius: 45px;
    background-image: url(lll), url(IMPORT IMAGE HERE);
    background-repeating: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 400px;
}

div#hSub {
    white-space: nowrap;
    overflow-y: hidden;
}

.url a {
    display: block; 
    font-family: MingLiU-ExtB;
    color: #fff !important;
    background-color: #ba0000;
}
.url {
    border: solid .5px #ba0000;
    border-radius: 20px;
    padding: 12px;
    background: #ba0000;
}

.url b {
    display: none;
}

a {
    color: #e9e7e9;
}

a:hover {
    color: #ff0000;
}
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    border: 1px solid #ba0000;
    background: #de3c3c; 
}
.songName span {
    display: inline-block;
    padding: 2%;
    background: #000;
}
.songName span:hover {
    animation-play-state: paused;
}
@keyframes marquee{
0% {
    transform: translate(0, 0);
}

100% {
    transform: translate(-100%, 0);
}
}
div.songName {
    background: #000;
    color: #fff;
}
.songName img {
    display: initial;
    height: 14px !important;
    width: 14px !important;
    float: right;
    padding-right: 2px;
    content: url(https://static.tumblr.com/rltvkjt/Cy8lnz7db/folder-orange.gif);
}
}
.player a img, .player audio::-webkit-media-controls-play-button, .player audio::-webkit-media-controls-mute-button, .player audio::-webkit-media-controls-volume-slider, .player audio::-webkit-media-controls-timeline {
    filter: invert();
    -webkit-filter: invert();
}
.player audio, .player audio::-webkit-media-controls, .player audio::-webkit-media-controls-enclosure, .player audio::-webkit-media-controls-panel {
    background: #ba0000;
    border-radius: 20px;
    height: 36px;
    filter: none;
}
.fwiendFace, .tableLeft {
   filter: grayscale(95%);
}
.fwiendFace:hover, .tableLeft:hover {
   filter: grayscale(0%);
}
.fwiendFace b {
    overflow: hidden;
}
b {
    display: initial;
}
#userWall {
    margin-top: 10px;
    word-wrap: break-word;
    display: inline-block;
    overflow: hidden;
    width: 100%;
}
.songName {
    overflow: hidden;
    background: #000;
    border-radius: 5px;
    margin-top: 0px;
    font-size: 12px;
    color: #ee00c4;
    padding: 3px;
}
.songName {
    white-space: nowrap;
}
.songName b {
    display: none;
}
.songTitle:after {
    content: url();
    padding-right: 5px;
    padding-top: initial;
}
.player {
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #000;
    color: #000;
    width: calc(100% - 10px );
    border: .5px solid #000;
    border-radius: 10px;
}
.logo b {
    display: initial;
    position: absolute;
    content: url(https://i1.glitter-graphics.org/pub/184/184491ykm77hgv4g.gif);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
}
div#hSub {
    color: #d4d4d4;
}
div#hSub a:hover {
    color: #ff0000;
}
div.boxInfo.box {
    border: .5px solid #ba0000;
    border-radius: 30px;
    background: #ba0000;
    padding-top: 12px;
    padding-bottom: 8px;
}
.boxInfo {
    border: .5px solid #ba0000;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 5px;
    display: grid;
    text-align: center;
}
.blog {
    background: #ba0000;
    border: 4px solid #000;
}
p {
    color: #fff;
}
#header a:not(.logo) {
    margin-left: 10px;
    color: #fff;
    font-size: small;
    text-decoration: none;
    font-family: MingLiU-ExtB;
}
#imgPreview img {
    width: auto;
    height: auto;
    max-height: calc(100% - 10px );
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0px solid #000;
    cursor: pointer;
    background: url(lll);
}
#sMsg::after {
    content: "contact me";
    color: #fff;
    font-size: 12px;
}
#sMsg {
    font-size: 0px;
    color: #fff;
}
#report::after {
    content: "report me";
    color: #fff;
    font-size: 12px;
}
#report {
    font-size: 0px;
    color: #fff;
}
#add::after {
    content: "be my friend";
    color: #fff;
    font-size: 12px;
}
#add {
    font-size: 0px;
    color: #fff;
}
#block::after {
    content: "bye";
    color: #fff;
    font-size: 12px;
}
#block {
    font-size: 0px;
    color: #fff;
}

.topRight > .blurbs.box > .blogs > div > b::after {
    font-size: 12px !Important;
    content: "-";
    animation: test 1s linear infinite;
}
.topRight > .blurbs.box > .blogs > div > b {
    font-size: 0px !Important;
}

td.shortRight {
    display: table-cell;
    vertical-align: inherit;
}

#viewFriends {
    display: none;
}
.fwiendCounter>b::after {
    content: " strangers";
    white-space: pre;
    font-size: 15px;
    color: #fff;
}
.fwiendCount {
    color: #fff;
    font-size: 15px;
}
.fwiendCounter>b {
    font-size: 0px;
    color: #fff;
}
.fwiendCounter>b>.uName {
    font-size: 0px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "";
    font-size: 12px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
    font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
    font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: url(null);
    color: #fff;
    font-size: 12px;
}
.blurbs.box > .rightHead > b {
    font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
    font-size: 0px;
    color: #fff;
}
#sMsg {
    background-repeat: no-repeat;
    background: url(https://64.media.tumblr.com/2758a48984838782882f2e97c51fdd9d/tumblr_inline_p7j3hmZYgM1rhwzwl_75sq.gifv) no-repeat 0 0;
    padding-top: initial;
}
#add {
    background-repeat: no-repeat;
    background: url(http://i11.photobucket.com/albums/a168/evelynregly/minigifs/oisiznha.gif) no-repeat 0 0;
    padding-top: initial;
}
#block {
    background-repeat: no-repeat;
    background: url(https://64.media.tumblr.com/tumblr_ll7xira3dh1qi6qow.gif) no-repeat 0 0;
    padding-top: initial;
}
#report {
    background-repeat: no-repeat;
    background: url(https://static.tumblr.com/rltvkjt/9lnlmr41u/th_k_atencao.gif) no-repeat 0 0;
    padding-top: initial;
}
.topRight > .extended.box::after {
    font-size: 15px !important;
    content: url(https://i9.glitter-graphics.org/pub/237/237839vivouhe71f.gif);
}
.topRight > .extended.box > h3 {
    font-size: 0;
}
.boxHead {
    display: none;
    text-indent: -9999px;
}
div#hSub a {
    font-family: MingLiU-ExtB;
}
.fwiendFace img, .tableLeft img {
    border: 1px solid #000;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.tableLeft > a > div {
    overflow: hidden;
    max-width: 115px;
    text-align: center;
    margin-left: 5px;
}
input, button {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    font-family: MingLiU-ExtB;
}
input, button:hover ; 
    color: #ff0000;
}
input, .player audio, .fwiendFace b, .tableLeft b, .tableLeft img, #avatar.avatar, .fwiendFace img, .logo, div#hSub a, button, #add.boxButton, #sMsg.boxButton, #report.boxButton, #block.boxButton, .url a, a, #imgPreview img, #header a:not(.logo), #imgPreview {
    cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur819.cur), auto!important;
    cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat997.cur), pointer!important;
}
html {
    cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur819.cur), auto!important;
}
.fwiendFace img, .tableLeft img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
}
div#online {
    content: url(https://i7.glitter-graphics.org/pub/104/104607x61kd02dl0.gif);
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    width: 80px;
}
body {
    font-family: MingLiU-ExtB;
    font-size: 13px;
    text-transform: lowercase;
    zoom: 0.95;
}

img {
    image-rendering: initial;
}
body {
    background: #000;
}
body {
    text-align: center;
}
.tableLeft, .tableRight {
    background: #000;
    width: 25%;
    border-bottom: 2px solid #000;
    padding: 5px;
    vertical-align: top;
    overflow: hidden;
}
.tableRight {
    width: 75%;
    padding: 10px;
    overflow-wrap: anywhere;
}
div {
    color: #fff;
}
.rightHead {
    display: none;
    background: #000;
    color: #000;
    border: 1px solid #000;
    padding-left: 4px;
}
h4 {
    display: none;
    color: #fff;
    margin-bottom: 0px;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #fff;
    padding-top: 7px;
}
.boxHead {
    background: #000;
    color: #fff;
    padding: 3px;
    padding-bottom: 4px;
    padding-left: 6px;
}
.extended {
    background-color: #000;
    border: 1px solid #000;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blurbs, #box, #header, #hSub {
    background: #ba0000;
    border: .5px double #ba0000;
    border-radius: 10px;
    padding: 3px 3px;
    margin-bottom: 10px;
}
.fwiendCount {
    color: #718eb3;
}
#commentInput {
    border: 3px solid #ba0000;
    color: #000;
    text-align: left;
    width: calc( 100% - 10px );
}
#hSub a {
    color: #fff;
    text-decoration: none;
}
#header, #hSub {
    background: #000 url(lll)repeat!important;
    border: 1px solid #000!important;
}
p::-moz-selection { color: #fff;}
p::selection { color: #fff;}

::-moz-selection { background: #282929; }
::selection { background: #282929; }

:root {
  --main-bg-color: #000;  
}	




